# crowdfunding

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/huangtianyi/crowd/api/: MySQLRemoteService.java  RedisRemoteService.java
common-util/: pom.xml
common-util/src/main/java/com/huangtianyi/crowd/constant/: AccessPassResources.java  CrowdConstant.java
common-util/src/main/java/com/huangtianyi/crowd/exception/: AccessForbiddenException.java  LoginAcctAlreadyInUseException.java  LoginAcctAlreadyUseForUpdateException.java  LoginFailedException.java
common-util/src/main/java/com/huangtianyi/crowd/util/: CrowdUtil.java  ResultEntity.java
crowdfunding08-member-eureka/: pom.xml
crowdfunding08-member-eureka/src/main/java/com/huangtainyi/crowd/: CrowdMainClass.java
crowdfunding09-member-entity/: pom.xml
crowdfunding09-member-entity/src/main/java/com/huangtianyi/crowd/entity/po/: MemberConfirmInfoPO.java  MemberLaunchInfoPO.java  MemberPO.java  MemberPOExample.java  ProjectItemPicPO.java  ProjectPO.java  ReturnPOExample.java  TagPO.java  TypePO.java
crowdfunding09-member-entity/src/main/java/com/huangtianyi/crowd/entity/vo/: DetailProjectVO.java  DetailReturnVO.java  MemberLauchInfoVO.java  MemberVO.java  OrderProjectVO.java  PortalProjectVO.java  ProjectVO.java  ReturnVO.java
crowdfunding10-member-mysql-provider/: pom.xml
crowdfunding10-member-mysql-provider/src/main/java/com/huangtianyi/crowd/: MysqlCrowdMainClass.java
crowdfunding10-member-mysql-provider/src/main/java/com/huangtianyi/crowd/handler/: MemberProviderHandler.java  OrderProviderHandler.java  ProjectProviderHandler.java
crowdfunding10-member-mysql-provider/src/main/java/com/huangtianyi/crowd/mapper/: AddressPOMapper.java  MemberConfirmInfoPOMapper.java  MemberLaunchInfoPOMapper.java  MemberPOMapper.java  OrderPOMapper.java  OrderProjectPOMapper.java  ProjectItemPicPOMapper.java  ProjectPOMapper.java  ReturnPOMapper.java  TagPOMapper.java  TypePOMapper.java
crowdfunding10-member-mysql-provider/src/main/java/com/huangtianyi/crowd/service/api/: MemberService.java  OrderService.java  ProjectService.java
crowdfunding10-member-mysql-provider/src/main/java/com/huangtianyi/crowd/service/impl/: MemberServiceImpl.java  OrderServiceImpl.java  ProjectServiceImpl.java
crowdfunding10-member-mysql-provider/src/main/resources/: application.yml
crowdfunding10-member-mysql-provider/src/main/resources/mybatis/mapper/: MemberLaunchInfoPOMapper.xml  MemberPOMapper.xml  OrderPOMapper.xml  ReturnPOMapper.xml  TypePOMapper.xml
crowdfunding10-member-mysql-provider/src/test/java/com/huangtianyi/crowd/: MysqlTest.java
crowdfunding11-member-redis-provider/: pom.xml
crowdfunding11-member-redis-provider/src/main/java/com/huangtianyi/crowd/: RedisCrowdMainClass.java
crowdfunding11-member-redis-provider/src/main/java/com/huangtianyi/crowd/handler/: RedisHandler.java
crowdfunding11-member-redis-provider/src/test/java/com/huangtianyi/crowd/: RedisTest.java
crowdfunding12-member-authentication-consumer/: pom.xml
crowdfunding12-member-authentication-consumer/src/main/java/com/huangtianyi/crowd/: AuthCrowdMainClass.java
crowdfunding12-member-authentication-consumer/src/main/java/com/huangtianyi/crowd/config/: CrowdWebMvcConfig.java
crowdfunding12-member-authentication-consumer/src/main/java/com/huangtianyi/crowd/handler/: MemberHandler.java  PortalHandler.java
crowdfunding12-member-authentication-consumer/src/main/resources/: application.yml
crowdfunding12-member-authentication-consumer/src/main/resources/templates/: member-center.html  member-login.html
crowdfunding13-member-project-consumer/: pom.xml
crowdfunding13-member-project-consumer/src/main/java/com/huangtianyi/crowd/config/: CrowdWebMvcConfig.java  OSSProperties.java
crowdfunding13-member-project-consumer/src/main/java/com/huangtianyi/crowd/handler/: ProjectConsumerHandler.java
crowdfunding13-member-project-consumer/src/main/resources/templates/: project-agree.html  project-confirm.html  project-detail.html  project-show-detail.html  project-success.html
crowdfunding14-member-order-consumer/: pom.xml
crowdfunding14-member-order-consumer/src/main/java/com/huangtianyi/crowd/: OrderCrowdMainClass.java
crowdfunding14-member-order-consumer/src/main/java/com/huangtianyi/crowd/handler/: OrderController.java
crowdfunding14-member-order-consumer/src/main/resources/templates/: confirm_order.html  confirm_return.html
crowdfunding15-member-pay-consumer/: pom.xml
crowdfunding15-member-pay-consumer/src/main/java/com/huangtianyi/crowd/: CrowdMainClass.java
crowdfunding15-member-pay-consumer/src/main/java/com/huangtianyi/crowd/config/: PayProperties.java
crowdfunding15-member-pay-consumer/src/main/java/com/huangtianyi/crowd/handler/: PayHandler.java
crowdfunding15-member-pay-consumer/src/main/resources/: application.yml
crowdfunding16-member-zuul/: pom.xml
crowdfunding16-member-zuul/src/main/java/com/huangtianyi/crowd/: ZuulCrowdMainClass.java
crowdfunding16-member-zuul/src/main/java/com/huangtianyi/crowd/filter/: CrowdAccessFilter.java
crowdfunding17-member-api/: pom.xml
crowdfunding17-member-api/src/main/java/com/huangtianyi/crowd/api/: MySQLRemoteService.java
entity/: pom.xml
entity/src/main/java/com/huangtianyi/crowd/entity/po/: AddressPO.java  AddressPOExample.java  MemberConfirmInfoPOExample.java  MemberLaunchInfoPOExample.java  OrderPO.java  OrderPOExample.java  OrderProjectPO.java  OrderProjectPOExample.java  ProjectItemPicPOExample.java  ProjectPOExample.java  ReturnPO.java  TagPOExample.java  TypePOExample.java
entity/src/main/java/com/huangtianyi/crowd/entity/vo/: AddressVO.java  MemberConfirmInfoVO.java  MemberLoginVO.java  OrderVO.java  PortalTypeVO.java
